<!DOCTYPE html>
<html>
    <head>
        <title>Opposed dice roll outcomes</title>
        <!-- <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
        <script src="functions.js"></script>
    </head>
    <body>
    
    <div id="dicePoolField">
	    <p>Dicepool: 
		<input id="dicepool" value="10" min="1" max="100" type="number" onclick="this.select()">
	</div>
    
    <!-- this is where the chart goes -->
    <div id="dicepoolContainer">
        <canvas id="dicepoolChart" width="100%" height="20%"></canvas>
    </div>
	
    <div id="oppositionField">
        <p>Opposed dicepool: 
		<input id="opposedDicepool" value="10" min="0" max="100" type="number" onclick="this.select()">
	</div>

    <!-- this is where the chart goes -->
    <div id="netHitsContainer">
        <canvas id="netHitsChart" width="100%" height="20%"></canvas>
    </div>
    
    <script>
        slider1 = document.getElementById("dicepool");
        slider2 = document.getElementById("opposedDicepool");
        successRate = 1/3
        maxNetHits = 10
            // anychart.onDocumentReady(function() {
                
            //     // create the chart
            //     chart = anychart.column();
            //     chart.id('outcomesHistogram');
            //     chart.title("Dice outcomes");
            //     // Add annotations
            //     chart.labels(true);
            //     chart.container("dicepoolContainer");
            //     // set the data
            //     ChartUpdate( chart, parseInt(slider1.value), successRate);

            //     // create another chart
            //      chart2 = anychart.column();
            //     chart2.id('netHitsHistogram');
            //     chart2.title("Net success results");
            //     // Add annotations
            //     chart2.labels(true);
            //     chart2.container("netHitsContainer");
            //     // set the data
            //     NetHitsChartUpdate( chart2, parseInt(slider1.value), parseInt(slider2.value), successRate, maxNetHits );
            //     });

            // Update the current slider value (each time you drag the slider handle)
            // slider1.oninput = function() {
            //      outcomesChart = anychart.getChartById('outcomesHistogram');
            //      netHitsChart = anychart.getChartById('netHitsHistogram');
            //     ChartUpdate( outcomesChart, parseInt(this.value), successRate) 
            //     NetHitsChartUpdate( netHitsChart, parseInt(slider1.value), parseInt(slider2.value), successRate, maxNetHits ) 
            //     };
            // slider2.oninput = function() {
            //      netHitsChart = anychart.getChartById('netHitsHistogram');
            //     NetHitsChartUpdate( netHitsChart, parseInt(slider1.value), parseInt(slider2.value), successRate, maxNetHits ) 
            //     };

        
        //these two are chart variables used by chart.js
        ctx = document.getElementById('dicepoolChart');
        cty = document.getElementById('netHitsChart');
         
        outcomesLabel=[];
        netHitsLabel=[];
        data=[];
        diceNumber = parseInt(slider1.value);
        forceNumber = parseInt(slider2.value);

        outcomesChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: outcomesLabel,
                datasets: [{
                    label: 'Chance of Success',
                    data: data,
                    borderColor: 'rgba(255,0,0,1)',
                    borderWidth: 1

                }]
            },
            options: {
                responsive: true
            }
        })

        netHitsChart = new Chart(cty, {
            type: 'bar',
            data: {
                labels: netHitsLabel,
                datasets: [{
                    label: 'Chance of Success',
                    data: data,
                    borderColor: 'rgba(255,0,0,1)',
                    borderWidth: 1

                }]
            },
            options: {
                responsive: true
            }
        })

            slider1.oninput = function() {
                clearData();
                ChartUpdate( outcomesChart, parseInt(this.value), successRate) 
                NetHitsChartUpdate( netHitsChart, parseInt(slider1.value), parseInt(slider2.value), successRate, maxNetHits ) 
                };
            slider2.oninput = function() {
                 netHitsChart = anychart.getChartById('netHitsHistogram');
                NetHitsChartUpdate( netHitsChart, parseInt(slider1.value), parseInt(slider2.value), successRate, maxNetHits ) 
                };
            
            function clearData() {
                outcomes = [];
            }





        </script>
    </body>
</html>
